{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5432;Database=saiketsu-vote;User Id=saiketsu;Password=saiketsu;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://host.docker.internal:5341" }
      }
    ]
  }
}
